{
  "name": "Command Center",
  "short_name": "Todos",
  "description": "Real-time todo dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": []
}
